<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.taqtile.onboard_android.DetailActivity">

    <com.example.taqtile.onboard_android.DetailElement
        android:id="@+id/userIdElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:label="@string/userIdLabel"/>
    <com.example.taqtile.onboard_android.DetailElement
        android:id="@+id/firstNameElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:label="@string/userFirstNameLabel"/>
    <com.example.taqtile.onboard_android.DetailElement
        android:id="@+id/lastNameElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:label="@string/userLastNameLabel"/>
    <com.example.taqtile.onboard_android.DetailElement
        android:id="@+id/avatarElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:label="@string/userAvatarLabel"/>


</LinearLayout>
